{
  "manifest_version": 3,
  "name": "RaBiTool",
  "version": "1.0.1",
  "description": "Extensão para trazer relatório do HugMe para a planilha mãe do BI.",
  "permissions": ["storage", "tabs", "tabGroups", "scripting", "commands", "downloads", "alarms", "offscreen", "clipboardWrite", "clipboardRead", "debugger"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["popup_ui.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "action": { "default_title": "RaBiTool" },
  "commands": {
    "_execute_action": {
      "description": "Ativar/desativar RaBiTool"
    }
  }
}
